#Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2FwYWJsZS13YWxsZXllLTY2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_FYf6wPXACdedCKDGTKacgZy5y4TwQdXW27T56YXP6Z
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

#Liveblocks
NEXT_PUBLIC_LIVEBLOCKS_PUBLIC_KEY= pk_dev_8bm_v8hGDLmiHsWJ_WOSLPQVx_jDGdxE9V3EI4ISLe39-MNPr0Lg5bNcDWhRYRC2
LIVEBLOCKS_SECRET_KEY=sk_dev_68rZRORirPw8U1XMwojBfW3UOnUw-XaNtY5FSr8sRf_xK2dsZezbJsglDo2LPqxY